body{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: rgb(19, 20, 25);
}
p{
    margin: 0;
    padding: 0;
}
.nav{
    width: 100vw;
    height: 80px;
    background-color: rgb(19, 20, 25);
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.nav-sections1{
    height: 100%;
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1%;
}
.nav-sections3{
    height: 100%;
    width: 30.8%;
    display: flex;
    align-items: center;
    font-size: 1rem;
}
.hamburger{
    display: none;
}
.Eth-button{
    color: white;
    height: 55%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(36, 35, 35);
    border-radius: 15px;
    cursor: pointer;
    margin-left: 12%;
}
.Connect-btn{
    background-color: rgb(52, 183, 183);
    height: 53%;
    width: 37%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    border-radius: 15px;
    color: white;
    font-weight: 400;
    cursor: pointer
}
.nav-section2{
    height: 100%;
    width: 53%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid-content{
    height: 40%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 400;
    font-size: medium;
    cursor: pointer;
}
.logo{
    height: 70%;
    width: 80%;
    cursor: pointer;
}
.main{
    height: calc(100vh - 80px);
    width: 100vw;
    display: flex;
    background-color: rgb(19, 20, 25);
}
.main-section1{
    height: 100%;
    width: 45%;
    background-color: rgb(19, 20, 25);
    display: flex;
    flex-direction: column;
}
.main-section2{
    height: 100%;
    width: 50%;
    background-color: rgb(19, 20, 25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4%;
}
.main-sub-section1-1{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
}
.main-sub-section1-2{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.graph{
    height: 95%;
    width: 80%;
    margin-right: 5%;
    margin-bottom: 3%;
}
.main-section2-sub-1{
    height: 10%;
    width: 85%;
    background-color: rgb(19, 20, 25);
    display: flex;
}
.main-section2-sub-2{
    background-color: #282525;
    width: 85%;
    height: 34%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-section2-sub-3 {
    background-color: #282525;
    width: 85%;
    height: 45%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}